<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        tbody {
            vertical-align: top;
        }


        /* Signature styling */
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
        }

        .bold {
            font-weight: bold;
        }

        .textArea {
            margin-left: 16px;
        }

        .nameAndSlash {
            margin-top: -2px;
            display: inline-block;
        }

        .nameAndSlash p {
            float: left;
        }

        .slash {
            margin-left: 4px;
            opacity: 0.1;
        }

        .contactInfo {
            margin-top: 16px;
        }

        .shortcut {
            margin-top: 16px;
        }

        p {
            margin-bottom: 4px;
        }

        a {
            display: block;
            margin-bottom: 4px;
        }

        a:any-link {
            color: black;
        }
    </style>
</head>

<body>

    <table style="table-layout: fixed;">
        <tr>

            <td width="28" height="28">
                <img src="https://raw.githubusercontent.com/emilbaehr/signature/shortcut2021/logo.png?token=AALZ35VP63C47H3JTDQS24LBFX2BO"
                style="display: block;"
                >
            </td>

            <td>
                <div class="textArea">
                    <div class="nameAndRole bold">
                        <div class="nameAndSlash">
                            <p>
                                Firstname Lastname
                            </p>
                            <p class="slash">
                                /
                            </p>
                        </div>
                        <div class="title">
                            UI & UX Designer
                        </div>
                    </div>

                    <div class="contactInfo">
                        <a href="mailto:emil.baehr@shortcut.io">
                            emil.baehr@shortcut.io
                        </a>
                        <p>
                            +45 00 00 00 00
                        </p>
                    </div>

                    <div class="shortcut">
                        <p class="bold">
                            Shortcut
                        </p>
                        <p>
                            Nyhavn 16
                        </p>
                        <p>
                            1001 København K
                        </p>
                        <a href="https://shortcut.io">
                            → shortcut.io
                        </a>
                    </div>
                </div>
                </div>
            </td>

        </tr>
    </table>

</body>

</html>